<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.m2i.formation.dna.RNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.m2i.formation.dna.DNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.m2i.formation.dna.RNA" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/RNA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.m2i.formation.dna.Strand" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Strand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="790" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.m2i.formation.dna.AminoAcid" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/AminoAcid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.m2i.formation.dna.Base" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Base.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.m2i.formation.dna.Cell" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.m2i.formation.dna.DNABase" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/DNABase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.m2i.formation.dna.Protein" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Protein.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="613" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.m2i.formation.dna.Codon" project="FormationJava" 
    file="/FormationJava/src/com/m2i/formation/dna/Codon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="12" name="rnaBase"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="dnaBase"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="18" name="chromosome"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="aAList"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="bases"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="649" y="439"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="rnase"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="rnaBases"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="genome"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>